{
  "name": "kepco-electric-agent-mcp-server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "KEPCO electricity bill simulation and civil-service preparation MCP server for PlayMCP in KC deployment.",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^22.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
